stages:
  - build

build:
  stage: build
  image: debian:latest
  script:
    - 'set -eu'
    - apt-get update
    - apt-get -y upgrade
    - apt-get -y install g++ gcc git libminizip-dev libxxhash-dev make opencl-c-headers zlib1g-dev
    - git clone --depth=1 https://github.com/hashcat/hashcat
    - cd hashcat
    - make DESTDIR=$(pwd)/_ SHARED=1 USE_SYSTEM_XXHASH=1 USE_SYSTEM_OPENCL=1 USE_SYSTEM_ZLIB=1 install
    - (cd _ && tar --owner=0 --group=0 -f- -c .) | gzip -c9 >../hashcat.tar.gz
    - cd ..
    - rm -rf hashcat/
  artifacts:
    untracked: true
